/home/manya227/tensor-algebra-systems/atlas/lib
audit
avahi
awk
coreutils
crt1.o
crti.o
crtn.o
dri
elfutils
engines-1.1
gawk
gconv
gcrt1.o
gdk-pixbuf-2.0
gio
girepository-1.0
glib-2.0
graphviz
grcrt1.o
gtk-2.0
gtk-3.0
hwloc
ImageMagick-6.9.7
imlib2
krb5
ldscripts
libaccountsservice.so.0
libaccountsservice.so.0.0.0
libanl.a
libanl.so
libapt-inst.so.2.0
libapt-inst.so.2.0.0
libapt-pkg.so.5.0
libapt-pkg.so.5.0.2
libapt-private.so.0.0
libapt-private.so.0.0.0
libarchive.so.13
libarchive.so.13.2.2
libargon2.so.0
libasan.so.4
libasan.so.4.0.0
libasan.so.5
libasan.so.5.0.0
libasan.so.6
libasan.so.6.0.0
libasn1.so.8
libasn1.so.8.0.0
libasound.so.2
libasound.so.2.0.0
libassuan.so.0
libassuan.so.0.8.1
libatk-1.0.so.0
libatk-1.0.so.0.22810.1
libatk-bridge-2.0.so.0
libatk-bridge-2.0.so.0.0.0
libatomic.so.1
libatomic.so.1.2.0
libatspi.so.0
libatspi.so.0.0.1
libavahi-client.so.3
libavahi-client.so.3.2.9
libavahi-common.so.3
libavahi-common.so.3.5.3
libbabeltrace-ctf-metadata.so.1
libbabeltrace-ctf-metadata.so.1.0.0
libbabeltrace-ctf.so.1
libbabeltrace-ctf.so.1.0.0
libbabeltrace-ctf-text.so.1
libbabeltrace-ctf-text.so.1.0.0
libbabeltrace-dummy.so.1
libbabeltrace-dummy.so.1.0.0
libbabeltrace-lttng-live.so.1
libbabeltrace-lttng-live.so.1.0.0
libbabeltrace.so.1
libbabeltrace.so.1.0.0
libbfd-2.30-arm64.so
libbfd-2.30-armhf.so
libbfd-2.30-system.so
libbind9.so.160
libbind9.so.160.0.6
libboost_regex.so.1.65.1
libBrokenLocale.a
libBrokenLocale.so
libbtrfs.a
libbtrfs.so
libbtrfs.so.0
libbtrfs.so.0.1
libc.a
libcairo-gobject.so.2
libcairo-gobject.so.2.11510.0
libcairo.so.2
libcairo.so.2.11510.0
libcanberra-0.30
libcanberra.so.0
libcanberra.so.0.2.5
libcc1.so.0
libcc1.so.0.0.0
libcdt.so.5
libcdt.so.5.0.0
libcgraph.so.6
libcgraph.so.6.0.0
libcidn.so
libcilkrts.so.5
libcilkrts.so.5.0.0
libc_nonshared.a
libcolordprivate.so.2
libcolordprivate.so.2.0.5
libcolord.so.2
libcolord.so.2.0.5
libcroco-0.6.so.3
libcroco-0.6.so.3.0.1
libcrypt.a
libcrypto.so.1.0.0
libcrypto.so.1.1
libcrypt.so
libc.so
libcupsfilters.so.1
libcupsfilters.so.1.0.0
libcupsimage.so.2
libcups.so.2
libcurl-gnutls.so.3
libcurl-gnutls.so.4
libcurl-gnutls.so.4.5.0
libcurl.so.4
libcurl.so.4.5.0
libdatrie.so.1
libdatrie.so.1.3.3
libdb-5.3.so
libdbus-glib-1.so.2
libdbus-glib-1.so.2.3.4
libdbusmenu-glib.so.4
libdbusmenu-glib.so.4.0.12
libdbusmenu-gtk3.so.4
libdbusmenu-gtk3.so.4.0.12
libdconf.so.1
libdconf.so.1.0.0
libdebconfclient.so.0
libdebconfclient.so.0.0.0
libdjvulibre.so.21
libdjvulibre.so.21.6.0
libdl.a
libdl.so
libdns-pkcs11.so.1100
libdns-pkcs11.so.1100.1.1
libdns.so.1100
libdns.so.1100.1.1
libdouble-conversion.so.1
libdouble-conversion.so.1.0
libdrm_amdgpu.so.1
libdrm_amdgpu.so.1.0.0
libdrm_intel.so.1
libdrm_intel.so.1.0.0
libdrm_nouveau.so.2
libdrm_nouveau.so.2.0.0
libdrm_radeon.so.1
libdrm_radeon.so.1.0.1
libdrm.so.2
libdrm.so.2.4.0
libdumbnet.la
libdumbnet.so.1
libdumbnet.so.1.0.1
libdw-0.170.so
libdw.so.1
libeatmydata.so
libeatmydata.so.1
libeatmydata.so.1.1.2
libedit.so.2
libedit.so.2.0.56
libEGL_mesa.so.0
libEGL_mesa.so.0.0.0
libEGL.so.1
libEGL.so.1.0.0
libelf-0.170.so
libelf.so.1
libEMF.so.1
libEMF.so.1.0.0
libepoxy.so.0
libepoxy.so.0.0.0
libestr.so.0
libestr.so.0.0.0
libevdev.so.2
libevdev.so.2.1.20
libevent-2.1.so.6
libevent-2.1.so.6.0.2
libexpat.a
libexpat.so
libexpatw.a
libexpatw.so
libexpatw.so.1
libexpatw.so.1.6.7
libexslt.so.0
libexslt.so.0.8.17
libfakeroot
libfastjson.so.4
libfastjson.so.4.2.0
libffi.so.6
libffi.so.6.0.4
libfftw3_omp.so.3
libfftw3_omp.so.3.5.7
libfftw3.so.3
libfftw3.so.3.5.7
libfftw3_threads.so.3
libfftw3_threads.so.3.5.7
libfm-extra.so.4
libfm-extra.so.4.0.5
libfontconfig.so.1
libfontconfig.so.1.10.1
libfontenc.so.1
libfontenc.so.1.0.0
libform.so.5
libform.so.5.9
libformw.so.5
libformw.so.5.9
libfreebl3.chk
libfreebl3.so
libfreeblpriv3.chk
libfreeblpriv3.so
libfreetype.so.6
libfreetype.so.6.15.0
libfribidi.so.0
libfribidi.so.0.3.6
libg.a
libgailutil.so.18
libgailutil.so.18.0.1
libgbm.so.1
libgbm.so.1.0.0
libgccpp.so.1
libgccpp.so.1.0.3
libgc.so.1
libgc.so.1.0.3
libgdbm_compat.so.4
libgdbm_compat.so.4.0.0
libgdbm.so.5
libgdbm.so.5.0.0
libgdk-3.so.0
libgdk-3.so.0.2200.30
libgdk_pixbuf-2.0.so.0
libgdk_pixbuf-2.0.so.0.3611.0
libgdk_pixbuf_xlib-2.0.so.0
libgdk_pixbuf_xlib-2.0.so.0.3611.0
libgdk-x11-2.0.so.0
libgdk-x11-2.0.so.0.2400.32
libgd.so.3
libgd.so.3.0.5
libGeoIP.so.1
libGeoIP.so.1.6.12
libgettextlib-0.19.8.1.so
libgettextlib.so
libgettextsrc-0.19.8.1.so
libgettextsrc.so
libgiblib.so.1
libgiblib.so.1.0.6
libgif.so.7
libgif.so.7.0.0
libgio-2.0.a
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.5600.4
libgirara-gtk3.so.3
libgirara-gtk3.so.3.0
libgirepository-1.0.so.1
libgirepository-1.0.so.1.0.0
libglapi.so.0
libglapi.so.0.0.0
libGLdispatch.so.0
libGLdispatch.so.0.0.0
libglib-2.0.a
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.5600.4
libGL.so.1
libGL.so.1.0.0
libGLU.so.1
libGLU.so.1.3.1
libglut.so.3
libglut.so.3.9.0
libGLX_indirect.so.0
libGLX_mesa.so.0
libGLX_mesa.so.0.0.0
libGLX.so.0
libGLX.so.0.0.0
libgmodule-2.0.a
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.5600.4
libgmp.so.10
libgmp.so.10.3.2
libgnutls.so.30
libgnutls.so.30.14.10
libgobject-2.0.a
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.5600.4
libgomp.so.1
libgomp.so.1.0.0
libgpgme-pthread.so.11
libgpgme.so.11
libgpgme.so.11.19.0
libgpm.so.2
libgraphite2.so.2.0.0
libgraphite2.so.3
libgraphite2.so.3.0.1
libgslcblas.so.0
libgslcblas.so.0.0.0
libgsl.so.23
libgsl.so.23.0.0
libgssapi_krb5.so.2
libgssapi_krb5.so.2.2
libgssapi.so.3
libgssapi.so.3.0.0
libgs.so.9
libgs.so.9.26
libgthread-2.0.a
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.5600.4
libgtk2.0-0
libgtk-3-0
libgtk-3.so.0
libgtk-3.so.0.2200.30
libgtk-x11-2.0.so.0
libgtk-x11-2.0.so.0.2400.32
libgts-0.7.so.5
libgts-0.7.so.5.0.1
libgudev-1.0.so.0
libgudev-1.0.so.0.2.0
libgvc.so.6
libgvc.so.6.0.0
libgvpr.so.2
libgvpr.so.2.0.0
libHalf.so.12
libHalf.so.12.0.0
libharfbuzz-icu.so.0
libharfbuzz-icu.so.0.10702.0
libharfbuzz.so.0
libharfbuzz.so.0.10702.0
libhcrypto.so.4
libhcrypto.so.4.1.0
libheimbase.so.1
libheimbase.so.1.0.0
libheimntlm.so.0
libheimntlm.so.0.1.0
libhogweed.so.4
libhogweed.so.4.5
libhwloc.a
libhwloc.so
libhwloc.so.0
libhwloc.so.1
libhwloc.so.2
libhwloc.so.3
libhwloc.so.4
libhwloc.so.5
libhwloc.so.5.7.6
libhx509.so.5
libhx509.so.5.0.0
libI810XvMC.so.1
libI810XvMC.so.1.0.0
libICE.so.6
libICE.so.6.3.0
libicudata.so.60
libicudata.so.60.2
libicui18n.so.60
libicui18n.so.60.2
libicuio.so.60
libicuio.so.60.2
libicutest.so.60
libicutest.so.60.2
libicutu.so.60
libicutu.so.60.2
libicuuc.so.60
libicuuc.so.60.2
libid3tag.so.0
libid3tag.so.0.3.0
libidn2.so.0
libidn2.so.0.3.3
libIex-2_2.so.12
libIex-2_2.so.12.0.0
libIexMath-2_2.so.12
libIexMath-2_2.so.12.0.0
libijs-0.35.so
libIlmImf-2_2.so.22
libIlmImf-2_2.so.22.0.0
libIlmImfUtil-2_2.so.22
libIlmImfUtil-2_2.so.22.0.0
libIlmThread-2_2.so.12
libIlmThread-2_2.so.12.0.0
libImath-2_2.so.12
libImath-2_2.so.12.0.0
libImlib2.so.1
libImlib2.so.1.4.10
libinput.so.10
libinput.so.10.13.0
libIntelXvMC.so.1
libIntelXvMC.so.1.0.0
libip4tc.so.0
libip4tc.so.0.1.0
libip6tc.so.0
libip6tc.so.0.1.0
libiptc.so.0
libiptc.so.0.0.0
libipt.so.1
libipt.so.1.5.0
libirs.so.160
libirs.so.160.0.4
libisccc.so.160
libisccc.so.160.0.2
libisccfg.so.160
libisccfg.so.160.1.2
libisc-pkcs11.so.169
libisc-pkcs11.so.169.0.1
libisc.so.169
libisc.so.169.0.1
libisl.a
libisl.so
libisl.so.19
libisl.so.19.0.0
libisns.so.0
libitm.so.1
libitm.so.1.0.0
libjbig2dec.so.0
libjbig2dec.so.0.0.0
libjbig.a
libjbig.so
libjbig.so.0
libjpeg.a
libjpeg.so
libjpeg.so.62
libjpeg.so.62.0.0
libjpeg.so.8
libjpeg.so.8.1.2
libjsoncpp.so.1
libjsoncpp.so.1.7.4
libjson-glib-1.0.so.0
libjson-glib-1.0.so.0.400.2
libk5crypto.so.3
libk5crypto.so.3.1
libkpathsea.so.6
libkpathsea.so.6.2.3
libkrb5.so.26
libkrb5.so.26.0.0
libkrb5.so.3
libkrb5.so.3.3
libkrb5support.so.0
libkrb5support.so.0.1
libksba.so.8
libksba.so.8.11.6
liblab_gamut.so.1
liblab_gamut.so.1.0.0
liblber-2.4.so.2
liblber-2.4.so.2.10.8
liblcms2.so
liblcms2.so.2
liblcms2.so.2.0.8
libldap-2.4.so.2
libldap_r-2.4.so.2
libldap_r-2.4.so.2.10.8
libLLVM-10.so
libLLVM-10.so.1
libLLVM-9.so
libLLVM-9.so.1
liblqr-1.so.0
liblqr-1.so.0.3.2
liblsan.so.0
liblsan.so.0.0.0
libltdl.a
libltdl.la
libltdl.so
libltdl.so.7
libltdl.so.7.3.1
libluajit-5.1.so.2
libluajit-5.1.so.2.1.0
liblwres.so.160
liblwres.so.160.0.1
liblxc.so.1
liblxc.so.1.4.0
liblz4.so.1
liblz4.so.1.7.1
liblzma.a
liblzma.so
libm-2.27.a
libm.a
libMagick++-6.Q16.so.7
libMagick++-6.Q16.so.7.0.0
libMagickCore-6.Q16.so.3
libMagickCore-6.Q16.so.3.0.0
libMagickWand-6.Q16.so.3
libMagickWand-6.Q16.so.3.0.0
libmagic.so.1
libmagic.so.1.0.0
libmcheck.a
libmenu-cache.so.3
libmenu-cache.so.3.2.0
libmenu.so.5
libmenu.so.5.9
libmenuw.so.5
libmenuw.so.5.9
libmng.a
libmng.so
libmng.so.1
libmng.so.2
libmng.so.2.0.2
libmpc.so.3
libmpc.so.3.1.0
libmpdec.so.2
libmpdec.so.2.4.2
libmpfr.so.6
libmpfr.so.6.0.1
libmpx.so.2
libmpx.so.2.0.1
libmpxwrappers.so.2
libmpxwrappers.so.2.0.1
libm.so
libmspack.so.0
libmspack.so.0.1.0
libmtdev.so.1
libmtdev.so.1.0.0
libmunge.a
libmunge.la
libmunge.so
libmunge.so.2
libmunge.so.2.0.0
libmvec.a
libmvec_nonshared.a
libmvec.so
libmysqlclient.so.20
libmysqlclient.so.20.3.27
libnetfilter_conntrack.so.3
libnetfilter_conntrack.so.3.6.0
libnetplan.so.0.0
libnettle.so.6
libnettle.so.6.5
libnfnetlink.so.0
libnfnetlink.so.0.2.0
libnghttp2.so.14
libnghttp2.so.14.15.2
libnotify.so.4
libnotify.so.4.0.0
libnpth.so.0
libnpth.so.0.1.1
libnsl.a
libnsl.so
libnspr4.so
libnss3.so
libnss_compat.so
libnss_dns.so
libnss_files.so
libnss_hesiod.so
libnss_nisplus.so
libnss_nis.so
libnssutil3.so
libnuma.a
libnuma.so
libnuma.so.1
libnuma.so.1.0.0
libobrender.so.32
libobrender.so.32.0.0
libobt.so.2
libobt.so.2.0.2
libogg.so.0
libogg.so.0.8.2
libopcodes-2.30-arm64.so
libopcodes-2.30-armhf.so
libopcodes-2.30-system.so
libOpenCL.so.1
libOpenCL.so.1.0.0
libOSMesa.so.6
libOSMesa.so.8
libOSMesa.so.8.0.0
libp11-kit.so.0
libp11-kit.so.0.3.0
libpanel.so.5
libpanel.so.5.9
libpanelw.so.5
libpanelw.so.5.9
libpango-1.0.so.0
libpango-1.0.so.0.4000.14
libpangocairo-1.0.so.0
libpangocairo-1.0.so.0.4000.14
libpangoft2-1.0.so.0
libpangoft2-1.0.so.0.4000.14
libpangoxft-1.0.so.0
libpangoxft-1.0.so.0.4000.14
libpaper.so.1
libpaper.so.1.1.2
libpathplan.so.4
libpathplan.so.4.0.0
libpcap.so.0.8
libpcap.so.1.8.1
libpciaccess.so.0
libpciaccess.so.0.11.1
libpcre16.a
libpcre16.so
libpcre16.so.3
libpcre16.so.3.13.3
libpcre32.a
libpcre32.so
libpcre32.so.3
libpcre32.so.3.13.3
libpcre.a
libpcrecpp.a
libpcrecpp.so
libpcrecpp.so.0
libpcrecpp.so.0.0.1
libpcreposix.a
libpcreposix.so
libpcreposix.so.3
libpcreposix.so.3.13.3
libpcre.so
libpcsclite.so.1
libpcsclite.so.1.0.0
libperl.so.5.26
libperl.so.5.26.1
libpipeline.so.1
libpipeline.so.1.5.0
libpixman-1.so.0
libpixman-1.so.0.34.0
libplc4.so
libplds4.so
libplot.so.2
libplot.so.2.2.4
libplotter.so.2
libplotter.so.2.2.4
libpng12.a
libpng12.so
libpng12.so.0
libpng16.so.16
libpng16.so.16.34.0
libpng.a
libpng.so
libpolkit-agent-1.so.0
libpolkit-agent-1.so.0.0.0
libpolkit-backend-1.so.0
libpolkit-backend-1.so.0.0.0
libpolkit-gobject-1.so.0
libpolkit-gobject-1.so.0.0.0
libpoppler-glib.so.8
libpoppler-glib.so.8.9.0
libpoppler-qt5.so.1
libpoppler-qt5.so.1.12.0
libpoppler.so.73
libpoppler.so.73.0.0
libpopt.so.0
libpopt.so.0.0.0
libpotrace.so.0
libpotrace.so.0.0.4
libpq.so.5
libpq.so.5.10
libproxy.so.1
libproxy.so.1.0.0
libpsl.so.5
libpsl.so.5.2.0
libpstoedit.so.0
libpstoedit.so.0.0.0
libptexenc.so.1
libptexenc.so.1.3.5
libpthread.a
libpthread_nonshared.a
libpthread.so
libpython2.7.a
libpython2.7.so
libpython2.7.so.1
libpython2.7.so.1.0
libpython3.6m.a
libpython3.6m.so
libpython3.6m.so.1
libpython3.6m.so.1.0
libQt5Core.so.5
libQt5Core.so.5.9
libQt5Core.so.5.9.5
libQt5DBus.so.5
libQt5DBus.so.5.9
libQt5DBus.so.5.9.5
libQt5EglFSDeviceIntegration.so.5
libQt5EglFSDeviceIntegration.so.5.9
libQt5EglFSDeviceIntegration.so.5.9.5
libQt5EglFsKmsSupport.so.5
libQt5EglFsKmsSupport.so.5.9
libQt5EglFsKmsSupport.so.5.9.5
libQt5Gui.so.5
libQt5Gui.so.5.9
libQt5Gui.so.5.9.5
libQt5Network.so.5
libQt5Network.so.5.9
libQt5Network.so.5.9.5
libQt5Svg.so.5
libQt5Svg.so.5.9
libQt5Svg.so.5.9.5
libQt5Widgets.so.5
libQt5Widgets.so.5.9
libQt5Widgets.so.5.9.5
libQt5XcbQpa.so.5
libQt5XcbQpa.so.5.9
libQt5XcbQpa.so.5.9.5
libQt5Xml.so.5
libQt5Xml.so.5.9
libQt5Xml.so.5.9.5
libquadmath.so.0
libquadmath.so.0.0.0
libresolv.a
libresolv.so
librest-0.7.so.0
librest-0.7.so.0.0.0
librhash.so.0
libroken.so.18
libroken.so.18.1.0
librpcsvc.a
librsvg-2.so.2
librsvg-2.so.2.40.20
librt.a
librtmp.so.1
librt.so
libruby-2.5.so.2.5
libruby-2.5.so.2.5.1
libsasl2.so.2
libsasl2.so.2.0.25
libsctp.so.1
libsctp.so.1.0.17
libsemanage.so.1
libsensors.so.4
libsensors.so.4.4.0
libsigsegv.so.2
libsigsegv.so.2.0.5
libsmime3.so
libSM.so.6
libSM.so.6.0.1
libsombok.so.3
libsombok.so.3.1.7
libsoup-2.4.so.1
libsoup-2.4.so.1.8.0
libsoup-gnome-2.4.so.1
libsoup-gnome-2.4.so.1.8.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl3.so
libssl.so.1.0.0
libssl.so.1.1
libstartup-notification-1.so.0
libstartup-notification-1.so.0.0.0
libstdc++.so.6
libstdc++.so.6.0.29
libsynctex.so.1
libsynctex.so.1.18.0
libtasn1.so.6
libtasn1.so.6.5.5
libtcl8.6.so
libtcl8.6.so.0
libtdb.so.1
libtdb.so.1.3.15
libtexlua52.so.5
libtexlua52.so.5.2.4
libtexluajit.so.2
libtexluajit.so.2.1.0
libthai.so.0
libthai.so.0.3.0
libthread_db.so
libtic.so.5
libtic.so.5.9
libtiff.a
libtiff.so
libtiff.so.3
libtiff.so.5
libtiff.so.5.3.0
libtiffxx.a
libtiffxx.so
libtiffxx.so.5
libtiffxx.so.5.3.0
libtk8.6.so
libtk8.6.so.0
libtsan_preinit.o
libtsan.so.0
libtsan.so.0.0.0
libubsan.so.0
libubsan.so.0.0.0
libubsan.so.1
libubsan.so.1.0.0
libunistring.so.2
libunistring.so.2.1.0
libunwind-coredump.so.0
libunwind-coredump.so.0.0.0
libunwind-ptrace.so.0
libunwind-ptrace.so.0.0.0
libunwind.so.8
libunwind.so.8.0.1
libunwind-x86_64.so.8
libunwind-x86_64.so.8.0.1
libutempter.so.0
libutempter.so.1.1.6
libutil.a
libutil.so
libuv.so.1
libuv.so.1.0.0
libvorbisfile.so.3
libvorbisfile.so.3.3.7
libvorbis.so.0
libvorbis.so.0.4.8
libwacom.so.2
libwacom.so.2.6.1
libwayland-client.so.0
libwayland-client.so.0.3.0
libwayland-cursor.so.0
libwayland-cursor.so.0.0.0
libwayland-egl.so.1
libwayland-egl.so.1.0.0
libwayland-server.so.0
libwayland-server.so.0.1.0
libwebpdemux.so.2
libwebpdemux.so.2.0.3
libwebpmux.so.3
libwebpmux.so.3.0.1
libwebp.so.6
libwebp.so.6.0.2
libwind.so.0
libwind.so.0.0.0
libwmf-0.2.so.7
libwmf-0.2.so.7.1.0
libwmflite-0.2.so.7
libwmflite-0.2.so.7.0.1
libX11.so.6
libX11.so.6.3.0
libX11-xcb.so.1
libX11-xcb.so.1.0.0
libxatracker.so.2
libxatracker.so.2.5.0
libXau.so.6
libXau.so.6.0.0
libXaw7.so.7
libXaw7.so.7.0.0
libXaw.so.7
libxcb-dri2.so.0
libxcb-dri2.so.0.0.0
libxcb-dri3.so.0
libxcb-dri3.so.0.0.0
libxcb-glx.so.0
libxcb-glx.so.0.0.0
libxcb-icccm.so.4
libxcb-icccm.so.4.0.0
libxcb-image.so.0
libxcb-image.so.0.0.0
libxcb-keysyms.so.1
libxcb-keysyms.so.1.0.0
libxcb-present.so.0
libxcb-present.so.0.0.0
libxcb-randr.so.0
libxcb-randr.so.0.1.0
libxcb-render.so.0
libxcb-render.so.0.0.0
libxcb-render-util.so.0
libxcb-render-util.so.0.0.0
libxcb-shape.so.0
libxcb-shape.so.0.0.0
libxcb-shm.so.0
libxcb-shm.so.0.0.0
libxcb.so.1
libxcb.so.1.1.0
libxcb-sync.so.1
libxcb-sync.so.1.0.0
libxcb-util.so.1
libxcb-util.so.1.0.0
libxcb-xfixes.so.0
libxcb-xfixes.so.0.0.0
libxcb-xinerama.so.0
libxcb-xinerama.so.0.0.0
libxcb-xkb.so.1
libxcb-xkb.so.1.0.0
libXcomposite.so.1
libXcomposite.so.1.0.0
libXcursor.so.1
libXcursor.so.1.0.2
libXdamage.so.1
libXdamage.so.1.1.0
libXdmcp.so.6
libXdmcp.so.6.0.0
libXext.so.6
libXext.so.6.4.0
libXfixes.so.3
libXfixes.so.3.1.0
libXfont2.so.2
libXfont2.so.2.0.0
libXft.so.2
libXft.so.2.3.2
libXinerama.so.1
libXinerama.so.1.0.0
libXi.so.6
libXi.so.6.1.0
libxkbcommon.so.0
libxkbcommon.so.0.0.0
libxkbcommon-x11.so.0
libxkbcommon-x11.so.0.0.0
libxkbfile.so.1
libxkbfile.so.1.0.2
libxmi.so.0
libxmi.so.0.1.3
libxml2.so.2
libxml2.so.2.9.4
libxmlsec1-openssl.so.1
libxmlsec1-openssl.so.1.2.25
libxmlsec1.so.1
libxmlsec1.so.1.2.25
libXmu.so.6
libXmu.so.6.2.0
libXmuu.so.1
libXmuu.so.1.0.0
libXpm.so.4
libXpm.so.4.11.0
libXrandr.so.2
libXrandr.so.2.2.0
libXrender.so.1
libXrender.so.1.3.0
libxshmfence.so.1
libxshmfence.so.1.0.0
libxslt.so.1
libxslt.so.1.1.29
libXss.so.1
libXss.so.1.0.0
libxtables.so.12
libxtables.so.12.0.0
libXt.so.6
libXt.so.6.0.0
libXtst.so.6
libXtst.so.6.1.0
libXvMC.so.1
libXvMC.so.1.0.0
libXvMCW.so.1
libXvMCW.so.1.0.0
libXv.so.1
libXv.so.1.0.0
libXxf86dga.so.1
libXxf86dga.so.1.0.0
libXxf86vm.so.1
libXxf86vm.so.1.0.0
libxxhash.so.0
libxxhash.so.0.7.3
liby.a
libyaml-0.so.2
libyaml-0.so.2.0.5
libz.a
libzip.so.4
libzip.so.4.0.0
libz.so
libzstd.so.1
libzstd.so.1.3.3
libzzip-0.so.10
libzzip-0.so.11
libzzip-0.so.12
libzzip-0.so.13
libzzip-0.so.13.0.62
libzzipfseeko-0.so.10
libzzipfseeko-0.so.11
libzzipfseeko-0.so.12
libzzipfseeko-0.so.13
libzzipfseeko-0.so.13.0.62
libzzipmmapped-0.so.10
libzzipmmapped-0.so.11
libzzipmmapped-0.so.12
libzzipmmapped-0.so.13
libzzipmmapped-0.so.13.0.62
libzzipwrap-0.so.13
libzzipwrap-0.so.13.0.62
lxc
lxcfs
Mcrt1.o
nss
openbox-autostart
openbox-xdg-autostart
openssl-1.0.0
perl
perl5
perl-base
pkgconfig
plymouth
polkit-1
preloadable_libintl.so
pstoedit
qt5
rcrt1.o
rsyslog
ruby
sasl2
Scrt1.o
utempter
X11
xtables
zsh
gcc -I/home/manya227/tensor-algebra-systems/gsl/include -I/home/manya227/tensor-algebra-systems/atlas/include -L/home/manya227/tensor-algebra-systems/atlas/lib  -L/home/manya227/tensor-algebra-systems/gsl/lib gsl-gemv-raw.c -o gsl-gemv-raw -Wl,-R/home/manya227/tensor-algebra-systems/gsl/lib -l:libgsl.so.25.1.0 -Wl,-R/home/manya227/tensor-algebra-systems/atlas/lib -l:libtatlas.so -l:libgfortran.so.4
./gsl-gemv-raw > result/gsl
Makefile:22: recipe for target 'gsl' failed
